# PersonalFinances-Authentication

./: README.md
script/: 01 Create Data Base.sql  02 Create Table User.sql
src/: PersonalFinances.Authentication.sln
src/PersonalFinances.Authentication.Api/: Dockerfile  PersonalFinances.Authentication.Api.csproj  Program.cs  appsettings.Development.json
src/PersonalFinances.Authentication.Api/Data/: AuthenticationContextDb.cs
src/PersonalFinances.Authentication.Api/Extensions/: Extensions.cs
src/PersonalFinances.Authentication.Api/Filters/: ValidationFilter.cs
src/PersonalFinances.Authentication.Api/Interfaces/Repository/: IUserRepository.cs
src/PersonalFinances.Authentication.Api/Interfaces/Services/: ITokenService.cs
src/PersonalFinances.Authentication.Api/Models/: ErrorModel.cs  User.cs
src/PersonalFinances.Authentication.Api/Properties/: launchSettings.json
src/PersonalFinances.Authentication.Api/Repositories/: UserRepository.cs
src/PersonalFinances.Authentication.Api/Services/: TokenService.cs
src/PersonalFinances.Authentication.Application/: PersonalFinances.Authentication.Application.csproj  Setup.cs
src/PersonalFinances.Authentication.Application/Interfaces/Services/: ITokenService.cs  IUserService.cs
src/PersonalFinances.Authentication.Application/Models/InputModels/: SignUpInputModel.cs
src/PersonalFinances.Authentication.Application/Models/OutputModel/: SignInOutputModel.cs  UserOutputModel.cs
src/PersonalFinances.Authentication.Application/Services/: TokenService.cs  UserService.cs
src/PersonalFinances.Authentication.Application/Validators/: SignUpValidator.cs
src/PersonalFinances.Authentication.CrossCultting/Extensions/: StringExtensions.cs
src/PersonalFinances.Authentication.Domain/Entities/: BaseEntity.cs  User.cs
src/PersonalFinances.Authentication.Domain/Exceptions/: DomainException.cs
src/PersonalFinances.Authentication.Infrastructure/: PersonalFinances.Authentication.Infrastructure.csproj  Setup.cs
src/PersonalFinances.Authentication.Infrastructure/MongoDb/: MongoDbContext.cs
(+3 files in other folders)
